<!DOCTYPE html>
<html  data-head-attrs="">

<head >
  <title>Meshy - UI集</title><style type="text/css" id="vuetify-theme-stylesheet">.v-theme--light {
      color-scheme: normal;
      --v-theme-background: 255,255,255;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 98,0,238;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 55,0,179;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 3,218,198;
      --v-theme-secondary-overlay-multiplier: 1;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 176,0,32;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 0,0,0;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-kbd-background-color: 33, 37, 41;
      --v-kbd-color: 255, 255, 255;
      --v-code-background-color: 194, 194, 194;
    }
    .v-theme--dark {
      color-scheme: dark;
      --v-theme-background: 18,18,18;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 33,33,33;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-variant: 189,189,189;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 66,66,66;
      --v-theme-primary: 187,134,252;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 55,0,179;
      --v-theme-primary-darken-1-overlay-multiplier: 1;
      --v-theme-secondary: 3,218,197;
      --v-theme-secondary-overlay-multiplier: 2;
      --v-theme-secondary-darken-1: 3,218,197;
      --v-theme-secondary-darken-1-overlay-multiplier: 2;
      --v-theme-error: 207,102,121;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 2;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 2;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 2;
      --v-theme-on-background: 255,255,255;
      --v-theme-on-surface: 255,255,255;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 0,0,0;
      --v-theme-on-secondary-darken-1: 0,0,0;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 255, 255, 255;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.1;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.16;
      --v-dragged-opacity: 0.08;
      --v-kbd-background-color: 33, 37, 41;
      --v-kbd-color: 255, 255, 255;
      --v-code-background-color: 183, 183, 183;
    }
    .bg-background {
      --v-theme-overlay-multiplier: var(--v-theme-background-overlay-multiplier);
      background: rgb(var(--v-theme-background)) !important;
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .text-background {
      color: rgb(var(--v-theme-background)) !important;
    }
    .border-background {
      --v-border-color: var(--v-theme-background);
    }
    .bg-surface {
      --v-theme-overlay-multiplier: var(--v-theme-surface-overlay-multiplier);
      background: rgb(var(--v-theme-surface)) !important;
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .text-surface {
      color: rgb(var(--v-theme-surface)) !important;
    }
    .border-surface {
      --v-border-color: var(--v-theme-surface);
    }
    .bg-surface-variant {
      --v-theme-overlay-multiplier: var(--v-theme-surface-variant-overlay-multiplier);
      background: rgb(var(--v-theme-surface-variant)) !important;
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .text-surface-variant {
      color: rgb(var(--v-theme-surface-variant)) !important;
    }
    .border-surface-variant {
      --v-border-color: var(--v-theme-surface-variant);
    }
    .on-surface-variant {
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .bg-primary {
      --v-theme-overlay-multiplier: var(--v-theme-primary-overlay-multiplier);
      background: rgb(var(--v-theme-primary)) !important;
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .text-primary {
      color: rgb(var(--v-theme-primary)) !important;
    }
    .border-primary {
      --v-border-color: var(--v-theme-primary);
    }
    .bg-primary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-primary-darken-1-overlay-multiplier);
      background: rgb(var(--v-theme-primary-darken-1)) !important;
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .text-primary-darken-1 {
      color: rgb(var(--v-theme-primary-darken-1)) !important;
    }
    .border-primary-darken-1 {
      --v-border-color: var(--v-theme-primary-darken-1);
    }
    .bg-secondary {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-overlay-multiplier);
      background: rgb(var(--v-theme-secondary)) !important;
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .text-secondary {
      color: rgb(var(--v-theme-secondary)) !important;
    }
    .border-secondary {
      --v-border-color: var(--v-theme-secondary);
    }
    .bg-secondary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-darken-1-overlay-multiplier);
      background: rgb(var(--v-theme-secondary-darken-1)) !important;
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .text-secondary-darken-1 {
      color: rgb(var(--v-theme-secondary-darken-1)) !important;
    }
    .border-secondary-darken-1 {
      --v-border-color: var(--v-theme-secondary-darken-1);
    }
    .bg-error {
      --v-theme-overlay-multiplier: var(--v-theme-error-overlay-multiplier);
      background: rgb(var(--v-theme-error)) !important;
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .text-error {
      color: rgb(var(--v-theme-error)) !important;
    }
    .border-error {
      --v-border-color: var(--v-theme-error);
    }
    .bg-info {
      --v-theme-overlay-multiplier: var(--v-theme-info-overlay-multiplier);
      background: rgb(var(--v-theme-info)) !important;
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .text-info {
      color: rgb(var(--v-theme-info)) !important;
    }
    .border-info {
      --v-border-color: var(--v-theme-info);
    }
    .bg-success {
      --v-theme-overlay-multiplier: var(--v-theme-success-overlay-multiplier);
      background: rgb(var(--v-theme-success)) !important;
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .text-success {
      color: rgb(var(--v-theme-success)) !important;
    }
    .border-success {
      --v-border-color: var(--v-theme-success);
    }
    .bg-warning {
      --v-theme-overlay-multiplier: var(--v-theme-warning-overlay-multiplier);
      background: rgb(var(--v-theme-warning)) !important;
      color: rgb(var(--v-theme-on-warning)) !important;
    }
    .text-warning {
      color: rgb(var(--v-theme-warning)) !important;
    }
    .border-warning {
      --v-border-color: var(--v-theme-warning);
    }
    .on-background {
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .on-surface {
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .on-primary {
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .on-primary-darken-1 {
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .on-secondary {
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .on-secondary-darken-1 {
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .on-error {
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .on-info {
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .on-success {
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .on-warning {
      color: rgb(var(--v-theme-on-warning)) !important;
    }
</style><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="keywords" content="UI,插画,图标,颜色,图案,头像,占位图,mockup"><meta name="description" content="生成漂亮的网格渐变"><meta name="head:count" content="5"><link rel="modulepreload" href="/_nuxt/entry-8314dab0.mjs" as="script" crossorigin><link rel="preload" href="/_nuxt/entry.48769b8f.css" as="style"><link rel="modulepreload" href="/_nuxt/_name_-a367d3aa.mjs" as="script" crossorigin><link rel="modulepreload" href="/_nuxt/mdi-11e51a23.mjs" as="script" crossorigin><link rel="modulepreload" href="/_nuxt/plugin-vue_export-helper-84c1d017.mjs" as="script" crossorigin><link rel="prefetch" href="/_nuxt/Bungee-Regular.4ebf3ee5.ttf"><link rel="prefetch" as="script" href="/_nuxt/_type_-4e1becd3.mjs"><link rel="prefetch" as="script" href="/_nuxt/ResourceList-2df41159.mjs"><link rel="prefetch" as="script" href="/_nuxt/index-38a2def8.mjs"><link rel="prefetch" as="script" href="/_nuxt/index-123e5ec2.mjs"><link rel="prefetch" as="script" href="/_nuxt/error-component-ae910f33.mjs"><link rel="stylesheet" href="/_nuxt/entry.48769b8f.css">
</head>

<body  data-head-attrs="">
  <div id="__nuxt"><div class="v-application v-theme--light v-layout v-layout--full-height v-locale--is-ltr" style="z-index:1000;"><div class="v-application__wrap"><!--[--><div class="d-flex" style="max-width:1100px;width:100%;margin:0 auto;" data-v-1e7d2a4e><div class="flex-shrink-0" data-v-1e7d2a4e><div class="left-bar" data-v-1e7d2a4e data-v-62cd2fbb><a href="/" class="d-flex align-center text-decoration-none logo-link" style="color:#000;" data-v-62cd2fbb><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="34px" height="34px" viewbox="0 0 300 300" enable-background="new 0 0 300 300" xml:space="preserve" data-v-62cd2fbb><rect x="200" y="200" fill="#E14C50" width="100" height="100"></rect><rect x="200" fill="#D2393D" width="100" height="100"></rect><rect x="200" y="100" fill="#DA4246" width="100" height="100"></rect><rect x="100" y="200" fill="#E95559" width="100" height="100"></rect><rect fill="#FF7175" width="100" height="100.781"></rect><rect y="200" fill="#F05E62" width="100" height="100"></rect><rect y="100" fill="#F8686C" width="100" height="100"></rect></svg><div class="d-flex flex-column ml-2" data-v-62cd2fbb><div data-v-62cd2fbb><span class="site-name" style="font-size:16px;letter-spacing:1px;font-family:Righteous;" data-v-62cd2fbb>iset</span><span class="text-caption" data-v-62cd2fbb>.com</span></div><div class="text-caption site-slogan" data-v-62cd2fbb>免费优质UI资源库</div></div></a><div class="left-inner py-5 d-flex flex-column mt-3" data-v-62cd2fbb><div class="category-menu flex-grow-1" style="overflow-y:auto;" data-v-62cd2fbb><!--[--><a href="/category/illustration" class="category-item active-false px-5 pr-8 py-2 d-flex align-center text-body-2 text-decoration-none" data-v-62cd2fbb><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" size="20" color="currentColor" data-v-62cd2fbb class="lucide lucide-airplay-icon"><path d="M5 17H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-1"></path><polygon points="12 15 17 21 7 21 12 15"></polygon></svg><span class="ml-4 category-name" data-v-62cd2fbb>插图</span></a><a href="/category/icon" class="category-item active-false px-5 pr-8 py-2 d-flex align-center text-body-2 text-decoration-none" data-v-62cd2fbb><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" size="20" color="currentColor" data-v-62cd2fbb class="lucide lucide-flag-icon"><path d="M4 15s1-1 4-1 5 2 8 2 4-1 4-1V3s-1 1-4 1-5-2-8-2-4 1-4 1z"></path><line x1="4" y1="22" x2="4" y2="15"></line></svg><span class="ml-4 category-name" data-v-62cd2fbb>图标</span></a><a href="/category/color" class="category-item active-false px-5 pr-8 py-2 d-flex align-center text-body-2 text-decoration-none" data-v-62cd2fbb><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" size="20" color="currentColor" data-v-62cd2fbb class="lucide lucide-palette-icon"><circle cx="13.5" cy="6.5" r=".5"></circle><circle cx="17.5" cy="10.5" r=".5"></circle><circle cx="8.5" cy="7.5" r=".5"></circle><circle cx="6.5" cy="12.5" r=".5"></circle><path d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10c.926 0 1.648-.746 1.648-1.688 0-.437-.18-.835-.437-1.125-.29-.289-.438-.652-.438-1.125a1.64 1.64 0 0 1 1.668-1.668h1.996c3.051 0 5.555-2.503 5.555-5.554C21.965 6.012 17.461 2 12 2z"></path></svg><span class="ml-4 category-name" data-v-62cd2fbb>颜色</span></a><a href="/category/pattern" class="category-item active-false px-5 pr-8 py-2 d-flex align-center text-body-2 text-decoration-none" data-v-62cd2fbb><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" size="20" color="currentColor" data-v-62cd2fbb class="lucide lucide-hexagon-icon"><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path></svg><span class="ml-4 category-name" data-v-62cd2fbb>图案</span></a><a href="/category/avatar" class="category-item active-false px-5 pr-8 py-2 d-flex align-center text-body-2 text-decoration-none" data-v-62cd2fbb><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" size="20" color="currentColor" data-v-62cd2fbb class="lucide lucide-user-icon"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg><span class="ml-4 category-name" data-v-62cd2fbb>头像</span></a><a href="/category/process" class="category-item active-false px-5 pr-8 py-2 d-flex align-center text-body-2 text-decoration-none" data-v-62cd2fbb><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" size="20" color="currentColor" data-v-62cd2fbb class="lucide lucide-crop-icon"><path d="M6 2v14a2 2 0 0 0 2 2h14"></path><path d="M18 22V8a2 2 0 0 0-2-2H2"></path></svg><span class="ml-4 category-name" data-v-62cd2fbb>图形处理</span></a><a href="/category/beatify" class="category-item active-false px-5 pr-8 py-2 d-flex align-center text-body-2 text-decoration-none" data-v-62cd2fbb><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" size="20" color="currentColor" data-v-62cd2fbb class="lucide lucide-party-popper-icon"><path d="M5.8 11.3 2 22l10.7-3.79"></path><path d="M4 3h.01"></path><path d="M22 8h.01"></path><path d="M15 2h.01"></path><path d="M22 20h.01"></path><path d="m22 2-2.24.75a2.9 2.9 0 0 0-1.96 3.12v0c.1.86-.57 1.63-1.45 1.63h-.38c-.86 0-1.6.6-1.76 1.44L14 10"></path><path d="m22 13-.82-.33c-.86-.34-1.82.2-1.98 1.11v0c-.11.7-.72 1.22-1.43 1.22H17"></path><path d="m11 2 .33.82c.34.86-.2 1.82-1.11 1.98v0C9.52 4.9 9 5.52 9 6.23V7"></path><path d="M11 13c1.93 1.93 2.83 4.17 2 5-.83.83-3.07-.07-5-2-1.93-1.93-2.83-4.17-2-5 .83-.83 3.07.07 5 2Z"></path></svg><span class="ml-4 category-name" data-v-62cd2fbb>截图美化</span></a><!--]--></div><div class="d-flex flex-column align-center mt-2" data-v-62cd2fbb><a class="v-btn v-btn--flat v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-elevated" style="" href="https://github.com/uiset-com/uiset" depressed target="_blank" data-v-62cd2fbb><!--[--><div class="v-btn__overlay"></div><div class="v-btn__underlay"></div><!--]--><!----><div class="v-btn__content" data-no-activator><!--[--><!--[-->提交资源<!--]--><!--]--></div><!----><!----></a></div></div></div></div><div class="flex-grow-1 pa-7 pb-5 d-flex flex-column" data-v-1e7d2a4e><div style="overflow-y:auto;height:0;" class="flex-grow-1" data-v-1e7d2a4e><div class="d-flex pl-2 pt-2" data-v-1e7d2a4e><div class="thumbnail-box" data-v-1e7d2a4e><div class="v-responsive v-img v-img--booting" style="height:216px;width:300px;" data-v-1e7d2a4e><div class="v-responsive__sizer" style=""></div><!--[--><!----><!----><!----><!----><!----><!--]--><!----></div></div><div class="ml-3 d-flex flex-column" style="height:236px;" data-v-1e7d2a4e><div class="text-h6 font-weight-bold" data-v-1e7d2a4e>Meshy <a class="v-btn v-btn--flat v-theme--light v-btn--density-default v-btn--size-x-small v-btn--variant-elevated ml-3 d-inline-flex text-decoration-none" style="background-color:rgba(0,0,0,0.02);" href="https://github.com/uiset-com/uiset/tree/master/categorys/color/meshy" target="_blank" data-v-1e7d2a4e><!--[--><div class="v-btn__overlay"></div><div class="v-btn__underlay"></div><!--]--><!----><div class="v-btn__content" data-no-activator><!--[--><!--[--><i class="v-icon notranslate v-theme--light" style="font-size:14px;height:14px;width:14px;color:rgba(0,0,0,0.2);caret-color:rgba(0,0,0,0.2);" aria-hidden="true" data-v-1e7d2a4e><svg class="v-icon__svg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" role="img" aria-hidden="true"><path d="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z"></path></svg></i><span class="ml-1 font-weight-bold" style="color:rgba(0,0,0,0.2);" data-v-1e7d2a4e>edit</span><!--]--><!--]--></div><!----><!----></a></div><div class="mt-2 text-body-2" data-v-1e7d2a4e>生成漂亮的网格渐变</div><div class="flex-grow-1" data-v-1e7d2a4e></div><div class="d-flex align-center" data-v-1e7d2a4e><a class="v-btn v-btn--flat v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-elevated mr-3 text-decoration-none" style="background-color:rgba(0,0,0,0.03);" href="https://github.com/anup-a/meshy" target="_blank" data-v-1e7d2a4e><!--[--><div class="v-btn__overlay"></div><div class="v-btn__underlay"></div><!--]--><!----><div class="v-btn__content" data-no-activator><!--[--><!--[--><i class="v-icon notranslate v-theme--light v-icon--size-default" style="color:#888;caret-color:#888;" aria-hidden="true" data-v-1e7d2a4e><svg class="v-icon__svg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" role="img" aria-hidden="true"><path d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z"></path></svg></i><span class="ml-1 font-weight-bold" style="color:rgba(0,0,0,0.6);" data-v-1e7d2a4e>GitHub</span><!--]--><!--]--></div><!----><!----></a><a class="v-btn v-btn--flat v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-elevated text-decoration-none" style="background-color:rgba(0,0,0,0.03);" href="https://meshgradient.in/?ref=uiset" target="_blank" data-v-1e7d2a4e><!--[--><div class="v-btn__overlay"></div><div class="v-btn__underlay"></div><!--]--><!----><div class="v-btn__content" data-no-activator><!--[--><!--[--><i class="v-icon notranslate v-theme--light v-icon--size-default" style="color:#888;caret-color:#888;" aria-hidden="true" data-v-1e7d2a4e><svg class="v-icon__svg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" role="img" aria-hidden="true"><path d="M16.36,14C16.44,13.34 16.5,12.68 16.5,12C16.5,11.32 16.44,10.66 16.36,10H19.74C19.9,10.64 20,11.31 20,12C20,12.69 19.9,13.36 19.74,14M14.59,19.56C15.19,18.45 15.65,17.25 15.97,16H18.92C17.96,17.65 16.43,18.93 14.59,19.56M14.34,14H9.66C9.56,13.34 9.5,12.68 9.5,12C9.5,11.32 9.56,10.65 9.66,10H14.34C14.43,10.65 14.5,11.32 14.5,12C14.5,12.68 14.43,13.34 14.34,14M12,19.96C11.17,18.76 10.5,17.43 10.09,16H13.91C13.5,17.43 12.83,18.76 12,19.96M8,8H5.08C6.03,6.34 7.57,5.06 9.4,4.44C8.8,5.55 8.35,6.75 8,8M5.08,16H8C8.35,17.25 8.8,18.45 9.4,19.56C7.57,18.93 6.03,17.65 5.08,16M4.26,14C4.1,13.36 4,12.69 4,12C4,11.31 4.1,10.64 4.26,10H7.64C7.56,10.66 7.5,11.32 7.5,12C7.5,12.68 7.56,13.34 7.64,14M12,4.03C12.83,5.23 13.5,6.57 13.91,8H10.09C10.5,6.57 11.17,5.23 12,4.03M18.92,8H15.97C15.65,6.75 15.19,5.55 14.59,4.44C16.43,5.07 17.96,6.34 18.92,8M12,2C6.47,2 2,6.5 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"></path></svg></i><span class="ml-1 font-weight-bold" style="color:rgba(0,0,0,0.6);" data-v-1e7d2a4e>Website</span><!--]--><!--]--></div><!----><!----></a><div class="flex-grow-1" data-v-1e7d2a4e></div></div></div></div><div class="py-5 markdown-body" data-v-1e7d2a4e><div class="text-center" style="padding-top:15vh;" data-v-1e7d2a4e> 暂无详细说明，<a href="https://github.com/uiset-com/uiset/tree/master/categorys/color/meshy" target="_blank" data-v-1e7d2a4e>可以前往</a>新增或编辑 <code data-v-1e7d2a4e>README.md</code> 文件 </div></div></div></div></div><!--]--></div></div></div><script>window.__NUXT__={data:{},state:{$serror:null},_errors:{},serverRendered:true,config:{public:{},app:{baseURL:"\u002F",buildAssetsDir:"\u002F_nuxt\u002F",cdnURL:""}}}</script><script type="module" src="/_nuxt/entry-8314dab0.mjs" crossorigin></script><script type="module" src="/_nuxt/_name_-a367d3aa.mjs" crossorigin></script>
</body>

</html>